후기 융합(Late Fusion) GRU 학습 보고서
==================================================
학습 하이퍼파라미터:
  epochs: 100
  bs: 32
  lr: 0.001
  wd: 0.0001
  drop: 0.3
  seed: 42

데이터셋 정보:
  학습 세트: 354 개 샘플
  검증 세트: 118 개 샘플
  테스트 세트: 118 개 샘플

평가 결과 (융합 모드):
  최고 검증 정확도 (avg): 0.9466 (epoch 6)
  테스트 세트 이동 정확도: 0.9727
  테스트 세트 행동 정확도: 0.7955
  C_fusion 테스트 세트 CSR: 0.8000 (80 clips)

환경(env)별 C_fusion CSR:
  BrightFan: 0.9000
  BrightQuiet: 0.8889
  DimFan: 0.7000
  DimQuiet: 0.7273

단일 모달 평가:
  제스처만 사용한 이동 정확도: 0.0182
